VITE_SUPABASE_URL=https://bdrvowacecxnraaivlhr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=your_anon_key_here
VITE_OPENWEATHERMAP_API_KEY=optional
VITE_DATA_GO_KR_API_KEY=optional
VITE_CALENDARIFIC_API_KEY=optional
